log.file=

index.term=myterm.idx
index.category=mycategory.idx
index.feature=myfeature.idx
# dpc = number of documents per category
index.dpc=mydpc.idx
index.stopword=stopword.idx
index.stopregex=stop.regex

weight.subject = 0.5
weight.content = 0.5
weight.calculator = TF 

document.parser = Dcp
document.fields = subject, content
document.category = category

feature.number = 6000
feature.selector = ChiSquare
feature.dump=feature.txt

training.learner = Svm

svm.modelfile = svm-model
svm.C=32
svm.gamma=2
svm.fold=4

predictor.onlyfeature = 0
predictor.threshold = 0.40


generic.showvector = 0
